doctype html
html
  head 
    title TIC - Meetups

    link href='http://bootswatch.com/sandstone/bootstrap.min.css' rel='stylesheet'
  body style="padding-top: 70px;"
    nav.navbar.navbar-fixed-top.navbar-default
      .container
        .navbar-header
          a.navbar-brand href="/" TIC - Meetups

    .container
      .row

    =event.title
    br
    =event.date.strftime('%d/%m/%Y a las %H:%M')   
    br
    =event.place
    br
    =event.address
    br
    =event.description
    
      
     
    
             
                
            
           
           
        

