doctype html
html
  head 
    title TIC - Meetups

    link href='http://bootswatch.com/sandstone/bootstrap.min.css' rel='stylesheet'
    link href='./bootstrap/css/bootstrap.min.css'
    link href='../css/bootstrap-datetimepicker.min.css'

  body style="padding-top: 70px;"
    nav.navbar.navbar-fixed-top.navbar-default
      .container
        .navbar-header
          a.navbar-brand href="/" TIC - Meetups

    .container
      .row

    =event.title
    br
    =event.date.strftime('%d/%m/%Y a las %H:%M')   
    br
    =event.place
    br
    =event.address
    br
    =event.description
    br
    a href=event.url Ir a la web del evento
    
      
     
    
             
                  
            
           
           
        

