script src="https://maps.googleapis.com/maps/api/js?v=3.exp"
javascript:
  var map;
  function initialize() {
    var posicion = new google.maps.LatLng(41.6525435,-0.8904146);

    var mapOptions = {
      zoom: 17,
      center: posicion
    };
    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

    var marker = new google.maps.Marker({
    position: posicion,
    map: map,
    title: 'Hello World!'
    });
  }

  google.maps.event.addDomListener(window, 'load', initialize);

.row
  .col-md-12
    .row
        h2 =event.title
        h2
          small =event.date.strftime('%d/%m/%Y a las %H:%M')

        p =event.place
        p =event.address
        p =event.description
        p
          a class="btn btn-primary" href=event.url Ir a la web del evento

        div id="map-canvas" style="height: 500px"

