doctype html
html
  head
    title TIC - Meetups

    link href='https://bootswatch.com/sandstone/bootstrap.min.css' rel='stylesheet'
  body style="padding-top: 70px;"
    nav.navbar.navbar-fixed-top.navbar-default
      .container
        .navbar-header
          a.navbar-brand href="/" TIC - Meetups

    .container
      .row

        - for event in events do
          .col-md-6
            .row
              .col-md-7
                h2
                  = event.title
              .col-md-5
                h2
                  small
                    = event.date.strftime('%d/%m/%Y a las %H:%M')
              .col-md-12
                p == event.description
                p
                  a href=event.url target='_blank' Detalles del evento
