doctype html
html
  head
    title TIC - Meetups

    link href='https://bootswatch.com/sandstone/bootstrap.min.css' rel='stylesheet'
  body style="padding-top: 70px;"
    nav.navbar.navbar-fixed-top.navbar-default
      .container
        .navbar-header
          a.navbar-brand href="/" TIC - Meetups

    .container
      .row
        - for event in events do
          .col-xs-12.col-md-6
            h2
              = event.title
              small
                = event.date.strftime('%d/%m/%Y a las %H:%M')
            p = event.description
