doctype html
html
  head
    title TIC - Meetups

    link href='http://bootswatch.com/sandstone/bootstrap.min.css' rel='stylesheet'
  body style="padding-top: 70px;"
    nav.navbar.navbar-fixed-top.navbar-default
      .container
        .navbar-header
          a.navbar-brand href="/" TIC - Meetups

        ul.nav.navbar-nav.navbar-right
          li
            a href="/events/new" New Event

    .container
      == yield
