doctype html
html
  head
    title TIC - Meetups

    link href='http://bootswatch.com/sandstone/bootstrap.min.css' rel='stylesheet'
    link href='/application.css' rel='stylesheet'
  body
    nav.navbar.navbar-fixed-top.navbar-default
      .container
        .navbar-header
          a.navbar-brand href="/" TIC - Meetups

        ul.nav.navbar-nav.navbar-right
          li
            a href="/events/new" New Event

    .container
      == yield

    footer.footer
      .container
        p.text-muted.text-center
          ' Crafted with
          i.glyphicon.glyphicon-heart
          '  from
          a href="http://senpaidevs.com" SenpaiDevs
