script src="https://maps.googleapis.com/maps/api/js?v=3.exp"
javascript:
  var map;
  function initialize() {


    var place = document.getElementById('place');

    var lat = place.dataset.latitude;
    var long = place.dataset.longitude;

    var posicion = new google.maps.LatLng(lat,long);

    var mapOptions = {
      zoom: 17,
      center: posicion
    };
    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

    var marker = new google.maps.Marker({
    position: posicion,
    map: map,
    title: 'Hello World!'
    });
  }

  google.maps.event.addDomListener(window, 'load', initialize);

.row
  .col-md-6
        h2 =event.title
  .col-md-6
        h2
          small =event.date.strftime('%d/%m/%Y a las %H:%M')
.row
    .col-md-6
      p =event.place
      p id='place' data-latitude=event.lat  data-longitude=event.long
         =event.address
.row
  .col-md-12
        p ==event.description
.row
    .col-md-4
        a class="btn btn-primary" href=event.url Ir a la web del evento
    .col-md-1.pull-right 
          a class="twitter-share-button" data-via="SenpaiDevs" href="https://twitter.com/share" Compartir
    .col-md-1.pull-right
      div class="fb-share-button" data-href="http://tic-events.org/event/#{event.id}" data-layout="button_count"
.row
    .col-md-12
        javascript:
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        - if event.lat and event.long  
          div id="map-canvas" style="height: 500px; margin-top: 20px"