.row
  - for event in events do
    .col-md-12
      .row.well
        .col-md-7
          h2
            a href = "/event/#{event.id}" =event.title
        .col-md-5
          h2.text-right
            small
              = event.date.strftime('%d/%m/%Y a las %H:%M')
        .col-md-12
          p == event.description
