.row
  form.col-xs-12 action="/events" method="POST"
    .form-group
      label for="title" Título
      input.form-control type="text" name="title" placeholder="Título del evento"
    .form-group

      label for="date" Fecha y Hora
      input.form-control.datetime.datepicker data-provide="datepicker" data-date-format="dd/mm/yyyy" name="fecha" placeholder="Fecha y hora a la que se celebra el evento"

    .form-group
      label for="place" Lugar
      input.form-control type="text" name="place" placeholder="Lugar donde se celebra el evento (Ej: eTopia)"
    .form-group
      label for="title" Dirección
      input.form-control type="text" name="address" placeholder="Dirección del lugar donde se celebra el evento"
    .form-group
      label for="description" Descripción
      input.form-control type="text" name="description" placeholder="Describe brevemente el evento"
    .form-group
      label for="url" URL externa
      input.form-control type="text" name="url" placeholder="Link al evento (si la hubiera)"
    button.btn.btn-default.margin-bottom type="submit" Crear evento